<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/solution_swipe"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:mode="same_level"
    app:dragEdge="left"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Your secondary layout here -->
    <!-- Your first layout here-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/ButtonDeleteSolution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_red"
            />

        <Button
            android:id="@+id/ButtonOpenSolution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_cyan"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/blue_violet">

        <TextView
            android:id="@+id/item_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>
