<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipee"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:mode="same_level"
    app:dragEdge="left"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Your secondary layout here -->
    <!-- Your first layout here-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/ButtonDeleteSolution"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_red" />

        <Button
            android:id="@+id/ButtonOpenSolution"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_cyan" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/FrameMission"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/dark_cyan">

            </FrameLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/item_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/missionTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>
